mongodb+srv://priceboom811:<password>@streamhubdatabase.qtoocok.mongodb.net/?retryWrites=true&w=majority&appName=StreamHubDatabase
MONGO_PASSWORD = "Bp3Ic1ut45nI3Lcx"
MONGO_USER = "priceboom811"
SERVER_PORT = 3001
MONGO_DATABASENAME = "StreamHubDatabase"
MONGO_DATABASENAME_LINK = "streamhubdatabase"